<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Blog</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em;
      }

      h1 {
        margin: 0;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }

      article {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
      }

      a {
        text-decoration: none;
        color: #0066cc;
      }

      h2 {
        color: #4caf50;
      }

      .date {
        color: #777;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  

  <body>
    <header>
      <h1>My Blog</h1>
    </header>

    <section id="blog">
      <article>
        <a href="index.html"><h2>Tribute page on Sir Issac Newton</h2></a>
        <p class="date">Published on January 1, 2023</p>
      </article>
    </section>

    <footer>
      <p>&copy; 2023 My Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
